{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CompaniesConnection": "Server=DESKTOP-36T2V9J;Database=companies;Trusted_Connection=true; TrustServerCertificate=True",
    "OrganizationsConnection": "Server=DESKTOP-36T2V9J;Database=organizations;Trusted_Connection=true; TrustServerCertificate=True"
  }
}
